<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User</title>
    <!--    <link rel="stylesheet" type="text/css" href="..\css\sasha.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" type="text/css" th:href="@{/static/css/error.css}" >
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<style>
    html, body {
        height: 100%;
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .p-5{
        background-color: #0f3c17;
        height: 70%;
    }

    body {
        background: -webkit-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: -moz-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
    }
    .card{
        background: -webkit-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: -moz-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>


<body>
<div th:replace="clientHeader :: client-header"></div>
<div class="p-5 mb-4 rounded-3">
    <div class="container-fluid py-5">

        <p><a class="btn btn-lg btn-secondary" th:href="@{/accou/add}">Добавить работу</a></p>
        <p><a class="btn btn-lg btn-secondary" th:href="@{/accou/update}">Просмотреть акт выполненных работ</a></p>
    </div>
</div>
<footer class="container">
    <p class="float-end"><a href="#">Вернуться назад</a></p>
    <p>&copy; 2017–2021 Компания, ИП. &middot; <a href="#">INSTAGRAM </a> &middot; <a href="#">VK</a></p>
</footer>

</body>
</html>