<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User</title>
    <!--    <link rel="stylesheet" type="text/css" href="..\css\sasha.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" type="text/css" th:href="@{/static/css/error.css}" >
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<style>
    html, body {
        height: 100%;
    }
    body {
        background: -webkit-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: -moz-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
    }
    .card{
        background: -webkit-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: -moz-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        background: linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>

<body>
<div th:replace="clientHeader :: client-header"></div>
<input type="hidden" th:value="${id}" th:name="id">

<div class="container my-5" style="width: 60vh">
    <h3>Запрос на создание оперативного учёта</h3>
    <div class="card">
        <div class="card-body">
            <div style="width: 80vh">
                <form data-th-action="@{/users/oper}" data-th-object="${bux}" method="post">
                    <input type="hidden" data-th-value="${bux?.id_ychet}" data-th-name="id_ychet">
                    <div th:if="${#fields.hasErrors()}">
                     <span class="error" th:text="#{text.correct.problem}">
                     </span>
                    </div>
                    <span class="error"
                          th:text="#{${'text.error.' + apiError?.getMessage()}}"
                          th:unless="${apiError == null}">Nothing</span>
                    <div class="form-group col-md-8">
                        <label for="firstName1" class="col-form-label" th:text="#{text.bux.add.datafirst}"></label>
                        <input type="date" th:value="${bux?.dateFirst}"  th:name="dateFirst" class="form-control"
                               id="firstName1" th:placeholder="#{text.byx_add_first_date}" autofocus required

                        />
                        <span class="form__error" th:text="#{text.byx_add_first_date}"></span>
                    </div>
                        <div class="form-group col-md-8">
                            <label for="firstName2" class="col-form-label" th:text="#{text.bux.add.dataSecond}"></label>
                            <input type="date" th:value="${bux?.dateSecond}" th:name="dateSecond" class="form-control"
                                   id="firstName2" th:placeholder="#{text.byx_add_second_date}" autofocus required

                            />
                            <span class="form__error" th:text="#{text.byx_add_second_date}"></span>
                        </div>
                    <div class="col-md-6">
                        <input type="submit" class="btn btn-primary" th:value="#{bt.bux}">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>


