<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Курсовая работа</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3">


    <style>
        html, body {
            height: 100%;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        body {
            background: -webkit-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
            background: -moz-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
            background: linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        }
        .card{
            background: -webkit-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
            background: -moz-linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
            background: linear-gradient(180deg, rgb(236, 223, 152) 24%, rgb(178, 170, 209) 65%);
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->

</head>

<body>

<div th:replace="header :: header"></div>
<div class="container my-5" style="width: 60vh">
    <h3 th:text="#{text.registration}"></h3>
    <div class="card">
        <div class="card-body">
            <div style="width: 80vh">
                <form data-th-action="@{/reg}" data-th-object="${user}" method="post">

                    <div th:if="${#fields.hasErrors()}">
                     <span class="error" th:text="#{text.correct.problem}">
                     </span>
                    </div>
                    <span class="error"
                          th:text="#{${'text.error.' + apiError?.getMessage()}}"
                          th:unless="${apiError == null}">Nothing</span>

                    <div class="row">

                        <div class="form-group col-md-8">
                            <label for="login" class="col-form-label" th:text="#{text.login}"></label>
                            <input type="text" th:value="${user?.login}" th:name="login" class="form-control"
                                   id="login" th:placeholder="#{text.login}" autofocus required
                                   pattern="[A-ZА-ЯЁ]([A-Za-zА-Яа-яЁё]{2,13})" maxlength="14"/>
                            <span class="form__error" th:text="#{text.error.login}"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="password" class="col-form-label" th:text="#{text.password}"></label>
                            <input type="password" th:value="${user?.password}" th:name="password" class="form-control"
                                   id="password" th:placeholder="#{text.password}" autofocus required minlength="8"
                                   maxlength="14"/>
                            <span class="form__error" th:text="#{text.error.password}"></span>
                        </div>


                        <div class="form-group col-md-8">
                            <label for="firstName" class="col-form-label" th:text="#{text.firstName}"></label>
                            <input type="text" th:value="${user?.firstName}" th:name="firstName" class="form-control"
                                   id="firstName" th:placeholder="#{text.firstName}" autofocus required
                                   pattern="[A-ZА-ЯЁ]([A-Za-zА-Яа-яЁё]{2,13})" minlength="3" maxlength="14"/>
                            <span class="form__error" th:text="#{text.error.firstName}"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="lastName" class="col-form-label" th:text="#{text.lastName}"></label>
                            <input type="text" th:value="${user?.lastName}" th:name="lastName" class="form-control"
                                   id="lastName" th:placeholder="#{text.lastName}" autofocus required
                                   pattern="[A-ZА-ЯЁ]([A-Za-zА-Яа-яЁё]{2,13})" minlength="3" maxlength="14"/>
                            <span class="form__error" th:text="#{text.error.lastName}"></span>
                        </div>


                        <div class="form-group col-md-8">
                            <label for="phoneNumber" class="col-form-label" th:text="#{text.phoneNumber}"></label>
                            <input type="text" th:value="${user?.phoneNumber}" th:name="phoneNumber"
                                   class="form-control"
                                   id="phoneNumber" th:placeholder="#{text.phoneNumber}" required
                                   pattern="375[(](17|25|29|33|44)[)]([0-9]{7})"
                            />
                            <span class="form__error" th:text="#{text.error.phoneNumber}"></span>
                        </div>

                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" th:value="#{bt.sign-up}">
                        </div>

                        <div>
                            <a th:href="@{/login}" class="btn btn-success">
                                <i class="fas fa-arrow-alt-circle-left ml-2"></i> Уже зарегистрированны? Войдите
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>